<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Outcome</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <Description>A functional Result pattern implementation for .NET, providing type-safe error handling without exceptions. This library implements the Railway Oriented Programming pattern with Result, Ok, Error types and comprehensive extension methods.</Description>
    <PackageTags>result;either;monad;functional-programming;error-handling;railway-oriented-programming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/RestClient.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/RestClient.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Christian Findlay 2025</Copyright>
    <PackageReleaseNotes>Initial release of the Results library extracted from RestClient.Net.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
