<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>CA1303;CA2000;CA2007;IDE0005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    <PackageReference Include="Urls" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RestClient.Net\RestClient.Net.csproj" />
    <ProjectReference Include="..\NucliaDbClient\NucliaDbClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include the generated MCP tools and type aliases -->
    <Compile Include="..\NucliaDbClient\Generated\NucliaDbMcpTools.g.cs" Link="Generated\NucliaDbMcpTools.g.cs" />
    <Compile Include="..\NucliaDbClient\Generated\GlobalUsings.g.cs" Link="Generated\GlobalUsings.g.cs" />
  </ItemGroup>
</Project>
