# RestClient.Net

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  CSDT-2024.md  CSDT_PrimeraEntrega2024.md  Directory.Build.props  HttpVerb.cs  README.md  RESTClient .Net.sln  RESTClient.NET - Silverlight.sln  RESTClient.NET.Samples.sln  RESTClient.NET.sln  RESTClient.cs  RESTClientDotNet.sln  RESTTimeoutException.cs  RestClient.NET.Samples.sln  RestClient.Net - Unit Tests.sln  RestClient.Net.Samples.sln  RestClient.Net.sln  RestClient.sln  SPACE_DevEX.md  TestingDebt.md  UpgradeLog.htm  clean-build.sh  index.md
ApiExamples/: ApiExamples.csproj  DBTogRPC.proto  Program.cs  Startup.cs  WeatherForecast.cs
ApiExamples.Model/: ApiExamples.Model.csproj  ApiMessages.cs  ApiResult.cs  AuthenticationRequest.cs  AuthenticationResult.cs  RestClientApiSamples.proto
ApiExamples.Model/JsonModel/: Class1.cs  Person.cs
ApiExamples/Controllers/: ErrorController.cs  ExceptionController.cs  HeadersConrtoller.cs  HeadersController.cs  JsonPersonController.cs  PersonController.cs  SecureController.cs  WeatherForecastController.cs
ApiExamples/Properties/: launchSettings.json
CF.REST.Sample/: CF.REST.Sample.csproj  CF.REST.Sample.xproj  Program.cs  Startup.cs  StaticContentMiddleware.cs  project.json  project.lock.json
CF.REST.Sample/Controllers/: BitBucketRepositoryController.cs  ValuesController.cs
CF.REST.Sample/Properties/: launchSettings.json
CF.REST.Sample/wwwroot/: clientaccesspolicy.xml
Exhaustion/: ConstructorParameterAnalysis.cs  DiagnosticMessages.cs  DiagnosticRules.cs  DiscardDetection.cs  DisplayNameGeneration.cs  Exhaustion.csproj  ExhaustionAnalyzer.cs  PatternAnalysis.cs  README.md  TypeHierarchyAnalysis.cs  TypeNameCollection.cs
Exhaustion.Tests/: ConstructorParameterAnalysisTests.cs  DiagnosticMessagesTests.cs  DisplayNameGenerationTests.cs  Exhaustion.Tests.csproj  ExhaustionAnalyzerTests.cs  PatternAnalysisTests.cs  TypeHierarchyAnalysisTests.cs  TypeNameCollectionTests.cs  stryker-config.json
Outcome/: Error.cs  ErrorResponseError.cs  ExceptionError.cs  HttpError.cs  IsExternalInit.cs  Ok.cs  Outcome.csproj  README.md  Result.cs  ResultExtensions.cs  Unit.cs
Outcome.Tests/: GlobalUsings.cs  HttpErrorTests.cs  Outcome.Tests.csproj  ResultExtensionsTests.cs  ResultTests.cs  UnitTests.cs
RESTClient.NET.Samples/RESTClient.NET.CoreSample/: Program.cs  RESTClient.NET.CoreSample.csproj
RESTClient.NET.Samples/RESTClient.NET.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RESTClient.NET.Samples.csproj
RestClient.Net/: Client.cs  ClientFactory.cs  CodeRules.ruleset  DefaultHttpClientFactory.cs  DefaultHttpRequestProcessor.cs  DefaultRequestConverter.cs  DefaultRestRequestConverter.cs  Delegates.cs  GlobalSuppressions.cs  HttpAction.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpClientFactoryExtensions.cs  HttpRequestHeadersCollection.cs  HttpResponseHeadersCollection.cs  HttpResponseMessageResponse.cs  HttpStatusException.cs  HttpVerb.cs  IHttpClientFactory.cs  IHttpRequestProcessor.cs  IRequestConverter.cs  IResponseProcessor.cs  IResponseProcessorFactory.cs  IRestClient.cs  IRestClientFactory.cs  IRestHeadersCollection.cs  IRestRequestConverter.cs  IRestRequestHeadersCollection.cs  IRestTracer.cs  ISerializationAdapter.cs  ITracer.cs  LoggingExtensions.cs  Messages.cs  NaughtyResponse.cs  Pollyfill.cs  ResponseProcessor.cs  ResponseProcessorFactory.cs  RestClient.Net.csproj  RestClient.cs  RestClientBase.cs  (+14 more)
RestClient.Net.Abstractions/: CallExtensions.cs  ClientFactoryExtensions.cs  CreateClient.cs  DeserializationException.cs  Extensions.cs  GlobalSuppressions.cs  HeadersExtensions.cs  HttpRequestMethod.cs  HttpStatusException.cs  HttpVerb.cs  IClient.cs  IClientFactory.cs  IHeadersCollection.cs  ILogger.cs  IResponseProcessor.cs  IResponseProcessorFactory.cs  IRestClient.cs  IRestClientFactory.cs  IRestHeaders.cs  IRestHeadersCollection.cs  IRestResponse.cs  ISerializationAdapter.cs  ITracer.cs  IZip.cs  JsonSerializationAdapter.cs  License.txt  Messages.cs  MiscExtensions.cs  Request.cs  RequestHeadersCollection.cs  Response.cs  RestClient.Net.Abstractions.csproj  RestClientBase.cs  RestClientFactoryExtensions.cs  RestHeadersExtensions.cs  RestRequest.cs  RestRequestHeaders.cs  RestRequestHeadersCollection.cs  RestResponse.cs  RestResponseBase.cs  (+4 more)
RestClient.Net.Abstractions/Extensions/: MiscExtensions.cs
RestClient.Net.DependencyInjection/: Extensions.cs  MicrosoftHttpClientFactoryWrapper.cs  RestClient.Net.DependencyInjection.csproj
RestClient.Net.FsTest/: RestClient.Net.FsTest.fsproj  Tests.fs
RestClient.Net.McpGenerator.Cli/: Program.cs  RestClient.Net.McpGenerator.Cli.csproj
RestClient.Net.OpenApiGenerator/: CodeGenerationHelpers.cs  ExtensionMethodGenerator.cs  ExtensionMethodGenerator.cs.bak  GeneratorResult.cs  GlobalUsings.cs  ModelGenerator.cs  OpenApiCodeGenerator.cs  README.md  RestClient.Net.OpenApiGenerator.csproj  UrlParser.cs
RestClient.Net.OpenApiGenerator.Cli/: GlobalUsings.cs  Program.cs  RestClient.Net.OpenApiGenerator.Cli.csproj
RestClient.Net.OpenApiGenerator.Tests/: OpenApiCodeGeneratorTests.cs  RestClient.Net.OpenApiGenerator.Tests.csproj
RestClient.Net.Original/: Client.cs  RestClient.Net.Original.csproj
RestClient.Net.Original.Tests/: ClientTests.cs  RestClient.Net.Original.Tests.csproj
RestClient.Net.PerformanceTests/: PerformanceTests.cs  RestClient.Net.PerformanceTests.csproj
RestClient.Net.Samples.Blazor/: Program.cs  RestClient.Net.Samples.Blazor.csproj  Startup.cs  _Imports.razor
RestClient.Net.UnitTests/: ConsoleTracer.cs  Error.cs  MicrosoftDependencyInjectionTests.cs  MockAspController.cs  MockTests.cs  OverzealousHttpClientFactory.cs  PerformanceTests.cs  PollyDITests.cs  PollyTests.cs  PollyUriCorrectingHttpRequestProcessor.cs  RestClient.Net.UnitTests - .NET.csproj  RestClient.Net.UnitTests.csproj  TestClientFactory.cs  TestHandler.cs  UnitTest1.cs  UnitTests.cs
src/: .editorconfig  ArchitecturalSmells.md  Directory.Build.props  RestClient.Net.Samples.sln  RestClient.Net.sln
(+715 files in other folders)
