<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net452;net46;net462;net47;net472</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Findlay</Authors>
    <Description>Cross Platform REST Client for all C# platforms

Samples and Info: https://github.com/MelbourneDeveloper/RestClient.Net

- Open Source. (MIT License)
- Markup language agnostic. (Supports JSON, Binary, SOAP and other markup languages)
- Use strong types with REST.
- Supports Android, iOS, Windows 10, Windows 10 Phone, .NET Standard 2.0.
- Incredibly simple (All source code less than 100 lines)
- Async friendly (uses async, await keywords).
- Only one .NET Standard library for all platforms</Description>
    <Copyright>© 2019 Christian Findlay</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/RestClient.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/RestClient.Net</RepositoryUrl>
    <PackageTags>RESTClient, Client, C#, UWP, REST, .Net Core, Async, json, soap, xml, http, https , Android, iOS, Hardfolio, cryptocurrency</PackageTags>
    <PackageReleaseNotes>Allow the HttpClient to be pass in in the constructor</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet>    
    <NoWarn>CA2007</NoWarn>    
    <LangVersion>7.3</LangVersion>    
    <PackageLicenseFile>License.txt</PackageLicenseFile>    
    <RootNamespace>RestClientDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestClient.Net.Abstractions\RestClient.Net.Abstractions.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='netstandard2.0' " />
    <Otherwise>  
      <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>StrongNameKey.pfx</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
