<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net45;net47</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Findlay</Authors>
    <Description>REST Client Framework for all .NET platforms www.rest-client.net</Description>
    <Copyright>© 2019 Christian Findlay</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>www.rest-client.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/RestClient.Net</RepositoryUrl>
    <PackageTags>RESTClient, Client, C#, UWP, REST, .Net Core, Task-based, async, JSON, SOAP, XML, http, Android, iOS, dependency injection, IHttpClientFactory</PackageTags>
    <PackageReleaseNotes>Please see the website www.rest-client.net</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet>    
    <NoWarn>CA2007</NoWarn>    
    <LangVersion>7.3</LangVersion>    
    <PackageLicenseFile>License.txt</PackageLicenseFile>    
    <RootNamespace>RestClient.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestClient.Net.Abstractions\RestClient.Net.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0">
    </PackageReference>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='netstandard2.0' " />
    <Otherwise>  
      <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>StrongNameKey.pfx</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
