<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>RestClient.Net</PackageId>
    <Version>7.0.0</Version>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <Description>The safest way to make REST calls in C#. Functional HTTP client library with Result types, exhaustiveness checking, and zero exceptions.</Description>
    <PackageTags>http;rest;httpclient;functional;result;discriminated-union;exhaustive;type-safe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/RestClient.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/RestClient.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Urls" Version="1.0.0" />
    <PackageReference Include="Exhaustion" Version="1.0.0" />
    <PackageReference Include="Outcome" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>