<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RESTClient.NET.Samples\Model\Atlassian.cs" Link="Model\Atlassian.cs" />
    <Compile Include="..\RESTClient.NET.Samples\Model\CountryCodeData.cs" Link="Model\CountryCodeData.cs" />
    <Compile Include="..\RESTClient.NET.Samples\Model\CUSTOMER.cs" Link="Model\CUSTOMER.cs" />
    <Compile Include="..\RESTClient.NET.Samples\Model\PRODUCT.cs" Link="Model\PRODUCT.cs" />
    <Compile Include="..\RESTClient.NET.Samples\SerializationAdapters\BinaryDataContractSerializationAdapter.cs" Link="SerializationAdapters\BinaryDataContractSerializationAdapter.cs" />
    <Compile Include="..\RESTClient.NET.Samples\SerializationAdapters\DataContractSerializationAdapter.cs" Link="SerializationAdapters\DataContractSerializationAdapter.cs" />
    <Compile Include="..\RESTClient.NET.Samples\SerializationAdapters\NewtonsoftSerializationAdapter.cs" Link="SerializationAdapters\NewtonsoftSerializationAdapter.cs" />
    <Compile Include="..\RESTClient.NET.Samples\SerializationAdapters\XmlSerializationAdapter.cs" Link="SerializationAdapters\XmlSerializationAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RESTClient.NET\RESTClient.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="SerializationAdapters\" />
  </ItemGroup>

</Project>
