<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\Atlassian.cs" Link="Model\Atlassian.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\CountryCodeData.cs" Link="Model\CountryCodeData.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\CUSTOMER.cs" Link="Model\CUSTOMER.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\PRODUCT.cs" Link="Model\PRODUCT.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\UserPost.cs" Link="Model\UserPost.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\SerializationAdapters\BinaryDataContractSerializationAdapter.cs" Link="Serialization Adapters\BinaryDataContractSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\SerializationAdapters\DataContractSerializationAdapter.cs" Link="Serialization Adapters\DataContractSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\SerializationAdapters\NewtonsoftSerializationAdapter.cs" Link="Serialization Adapters\NewtonsoftSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\SerializationAdapters\XmlSerializationAdapter.cs" Link="Serialization Adapters\XmlSerializationAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestClient.NET\RestClient.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Serialization Adapters\" />
  </ItemGroup>

</Project>
