<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\Atlassian.cs" Link="Model\Atlassian.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\CountryCodeData.cs" Link="Model\CountryCodeData.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\CUSTOMER.cs" Link="Model\CUSTOMER.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\PRODUCT.cs" Link="Model\PRODUCT.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\UserPost.cs" Link="Model\UserPost.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.NET.Samples\SerializationAdapters\BinaryDataContractSerializationAdapter.cs" Link="SerializationAdapters\BinaryDataContractSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.NET.Samples\SerializationAdapters\DataContractSerializationAdapter.cs" Link="SerializationAdapters\DataContractSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.NET.Samples\SerializationAdapters\NewtonsoftSerializationAdapter.cs" Link="SerializationAdapters\NewtonsoftSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.NET.Samples\SerializationAdapters\XmlSerializationAdapter.cs" Link="SerializationAdapters\XmlSerializationAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="SerializationAdapters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestClient.NET\RestClient.Net.csproj" />
  </ItemGroup>

</Project>
