<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>RestClient.Net.UnitTests</RootNamespace>
  </PropertyGroup>


      <ItemGroup>
        <PackageReference Include="DalSoft.RestClient" Version="4.2.0" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
        <ProjectReference Include="..\ApiExamples\ApiExamples.csproj" />

      </ItemGroup>
 


  <ItemGroup>
    <Compile Include="..\RestClient.Net.Samples.Uno\RestClient.Net.Samples.Uno.Shared\NewtonsoftSerializationAdapter.cs" Link="SerializationAdapters\NewtonsoftSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\Atlassian.cs" Link="Model\Atlassian.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\CUSTOMER.cs" Link="Model\CUSTOMER.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\PRODUCT.cs" Link="Model\PRODUCT.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\RestCountries.cs" Link="Model\RestCountries.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\Model\UserPost.cs" Link="Model\UserPost.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.NET.Samples\SerializationAdapters\BinaryDataContractSerializationAdapter.cs" Link="SerializationAdapters\BinaryDataContractSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.Net.Samples\SerializationAdapters\ProtobufSerializationAdapter.cs" Link="SerializationAdapters\ProtobufSerializationAdapter.cs" />
    <Compile Include="..\RestClient.Net.Samples\RestClient.NET.Samples\SerializationAdapters\XmlSerializationAdapter.cs" Link="SerializationAdapters\XmlSerializationAdapter.cs" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="..\ApiExamples.Model\ApiExamples.Model.csproj" />
    <ProjectReference Include="..\RestClient.NET\RestClient.Net.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Microsoft.Extensions.Http.Polly">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Http.Polly">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
