<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <ProjectReference Include="..\RestClient.Net.OpenApiGenerator\RestClient.Net.OpenApiGenerator.csproj" />
    <ProjectReference Include="..\RestClient.Net\RestClient.Net.csproj" />
  </ItemGroup>
</Project>