<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net45;net47;</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <RootNamespace>RestClient.Net.Abstractions</RootNamespace>
    <CodeAnalysisRuleSet>../RestClient.Net/CodeRules.ruleset</CodeAnalysisRuleSet>
    <Version>3.0.0</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>        
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>REST Client Framework for all .NET platforms www.rest-client.net

This package contains abstractions for dependency injection with no implementations</Description>
    <Product>RestClient.Net Abstractions</Product>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <Copyright>© 2019 Christian Findlay</Copyright>
    <PackageProjectUrl>www.rest-client.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/RestClient.Net</RepositoryUrl>
    <PackageTags>RESTClient, Client, C#, UWP, REST, .Net Core, Task-based, async, JSON, SOAP, XML, http, Android, iOS, dependency injection, IHttpClientFactory</PackageTags>
    <PackageReleaseNotes>Please see the website www.rest-client.net</PackageReleaseNotes>       
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <Compile Remove="Logging/ILogger.cs" />
    <Compile Remove="Logging/EventId.cs" />
    <Compile Remove="Logging/LogLevel.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <Compile Remove="JsonSerializationAdapter.cs" />
   </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <None Include="../RestClient.Net/StrongNameKey.pfx" Link="StrongNameKey.pfx" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../RestClient.Net/StrongNameKey.pfx</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
